[supervisord]
nodaemon=true
[program:cheap-update-prices]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/cheap/artisan queue:work database --queue="update prices" --sleep=3 --tries=3 --timeout=180
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/cheap/storage/logs/worker-update-prices.log
